<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Impede a rolagem horizontal em telas menores */
    }

    .background-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url('https://uploaddeimagens.com.br/images/004/682/968/full/gym-pass-gym-pass.jpeg?1701805138') no-repeat center center fixed;
      background-size: cover;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      z-index: -1; /* Move o fundo atrás de outros elementos */
    }

    .content-container {
      position: relative;
      z-index: 1;
    }

    .purple-banner {
      background-color: #FF0000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: #fff;
      text-align: center;
      padding: 7px 0;
    }

    .banner-content {
      max-width: 960px;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
    }

    .purple-banner p {
      margin: 0;
    }

    .highlight {
      font-weight: bold;
      font-size: 1.2em;
      color: #f5f5f5;
      font-family: 'Arial', sans-serif;
    }

    .manager-text {
      font-weight: bold;
      font-size: 1.3em;
      text-align: center;
      margin-top: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .flex-credi-text {
      font-size: 1.2em;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    .logo-image {
      display: block;
      margin: 20px auto;
      max-width: 560px;
      height: 315px;
    }

    .logo-text {
      text-align: center;
      font-size: 1.4em;
      margin-top: 10px;
      color: #000;
      font-family: 'Montserrat', sans-serif;
    }

    .bold-text {
      font-weight: bold;
    }

    .legal-text {
      text-align: center;
      font-size: 1.2em;
      margin-top: 10px;
      color: #000;
      font-family: 'Montserrat', sans-serif;
    }

    .contact-text {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
      color: #000;
      font-family: 'Montserrat', sans-serif;
    }

    .whatsapp-button {
      background-color: #25d366;
      color: #fff;
      padding: 30px 40px;
      font-size: 1.5em;
      margin: 10px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none; /* Remove underline from the button */
    }

    .whatsapp-button i {
      margin-right: 5px;
    }

    .image-below-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .image-below-buttons img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
  <title>CADASTRO GYM</title>
</head>
<body>

  <div class="background-container"></div>

  <div class="content-container">

    <header class="purple-banner">
      <div class="banner-content">
        <p><span class="highlight">+ de 368</span> cadastros feitos em 2024</p>
      </div>
    </header>

    <div class="manager-text">GYMPASS PARA PESSOA FISICA</div>
    <div class="flex-credi-text"></div>

    

    <p class="logo-text"><span class="bold-text">CHAMA A GENTE NO WHATSAPP, CLICA ANO LINK ABAIXO</span><br></p>

   

    <div style="display: flex; justify-content: center;">
      <a href="#" class="whatsapp-button" style="border-radius: 13px;" onclick="redirectToWhatsApp('https://wa.me/message/2TAIJ5IYQ6V5A1')">
        📱 WHATSAPP 
      </a>
    </div>
    

    

  <script>
    function isInstagramBrowser() {
        const userAgent = navigator.userAgent || navigator.vendor || window.opera;
        return userAgent.indexOf("Instagram") > -1;
    }

    function redirectToWhatsApp(url) {
        if (isInstagramBrowser()) {
            // Tentando abrir no navegador externo
            window.location.href = "googlechrome:" + url;
            setTimeout(() => {
                window.location.href = "safari://open?url=" + url;
            }, 100);

            // Caso falhe, redireciona para o WhatsApp como fallback
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        } else {
            // Se não for Instagram, redireciona direto para o WhatsApp
            window.location.href = url;
        }
    }
  </script>

</body>
</html>
